<view class="div">
  <view>title: {{ name }}</view>
  <view>acc: {{ acc }}</view>
  <button bindtap="handlePrint">print data of page</button>
  <button bindtap="handleChange">dispatch action：acc + 1</button>
  <navigator url="/pages/test2/test2">click to test2</navigator>
  <test />

  <view>arr：{{ list }}</view>
  <view>sum of arr：{{ sum }}</view>
  <button bindtap="handleGetSum">get sum of arr</button>
</view>