<view class="div">
  <view>title: {{ name }}</view>
  <view>acc: {{ acc }}</view>
  <button bindtap="handlePrint">打印页面数据</button>
  <button bindtap="handleChange">改变store数据：acc + 1</button>
  <button bindtap="handlePrintStore">打印store数据</button>
  <navigator url="/pages/test2/test2">click to test2</navigator>
  <test />

  <view>数组：{{ list }}</view>
  <view>数组累加：{{ sum }}</view>
  <button bindtap="handleGetSum">获取数组累加结果</button>
</view>